<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>813b46cd-3217-4260-b256-be2a69b8ba9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nexBart</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\ScheduleGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Station.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\StationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\StationGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DeparturesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Requests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\XmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FavoritesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HubPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SchedulesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StationTemplateSelector.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
  </ItemGroup>
</Project>